<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

        
        <div class="row">
            <input type="number" id="num1"><br>
            <input type="number" id="num2">
        </div>

        <div class="row">
            <button type="button" class="btn btn-large btn-block btn-primary" onclick="addition()">Add</button> <br>
            <button type="button" class="btn btn-large btn-block btn-primary" onclick="substraction()">Sub</button> <br>
            <button type="button" class="btn btn-large btn-block btn-primary" onclick="multiplication()">Mul</button> <br>
            <button type="button" class="btn btn-large btn-block btn-primary" onclick="division()">Div</button> <br>
        </div>
        <script src="maths.js"></script>
        <script>
            var num1
            var num2
            function addition()
            {
                num1 = parseInt(document.getElementById('num1').value)
                num2 = parseInt(document.getElementById('num2').value)
                add(num1,num2)
            }
            function substraction()
            {
                num1 = parseInt(document.getElementById('num1').value)
                num2 = parseInt(document.getElementById('num2').value)
                sub(num1,num2)
            }
            function multiplication()
            {
                num1 = parseInt(document.getElementById('num1').value)
                num2 = parseInt(document.getElementById('num2').value)
                mul(num1,num2)
            }
            function division()
            {
                num1 = parseInt(document.getElementById('num1').value)
                num2 = parseInt(document.getElementById('num2').value)
                div(num1,num2)
            }
        </script>
    </div>
</body>
</html>