
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login Page</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    </head>
    <body>
        
        <div class="container">
            
            <form action="#" method="POST" role="form">
                <legend style="text-align: center;"><h1>Login</h1></legend>
            
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" class="form-control" id="" placeholder="Input field">
                </div>

                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" class="form-control" id="" placeholder="Input field">
                </div>
            
            
                <div class="form-group">
                    <button type="submit" class="btn btn-success">Login</button>
                    <button type="button" class="btn btn-warning float-right">SignUP</button>
                </div>
            </form>
            
        </div>
        
    </body>
</html>
